{
  "name": "toggl.com-convert",
  "version": "0.0.1",
  "main": "index.ts",
  "author": "Robert Wettstädt",
  "license": "MIT",
  "scripts": {
    "start": "cross-env ts-node index.ts",
    "watch": "nodemon"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/node": "^16.0.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "semi": false
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
